% !TeX document-id = {4b54ce1e-69cb-44d6-9f0f-325e0773aca2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{\textsc{Machine Learning} \\Practical work 09 - Artificial Neural Networks (ANN) } % Title of the assignment

\author{Dan Yvan Baumgartner\\ \texttt{dan.baumgartner@master.hes-so.ch}\\Jan Huber\\ \texttt{jan.huber@master.hes-so.ch}} % Author name and email address

\date{HES-SO MSE --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
% \abstract{
%   % TODO : make abstract (necessaire ?)
% }

\section{The Perceptron and the Delta rule}

\subsection{ReLu activation function}
% - Implementation of the ReLu activation function (source code) + example of visualization
The ReLu activation function is defined as follows :

\begin{equation}
  f(x) = \left \{
  \begin{array}{rcl}
  0 & \mbox{for} & x < 0\\
  x & \mbox{for} & x \ge 0
  \end{array} \right.
  \hspace{1cm}
  f'(x) = \left \{
  \begin{array}{rcl}
  0 & \mbox{for} & x < 0\\
  1 & \mbox{for} & x \ge 0
  \end{array} \right.
\end{equation}

The code section \autoref{list:ReLu} shows the implementation of the ReLu function in python and the \autoref{fig:relu} shows the graph of the graph of the ReLu and its first derivative.

\begin{center}
  \begin{minipage}{0.5\textwidth}
    \begin{minted}[mathescape,gobble=2,linenos,fontsize=\tiny,frame=lines,framesep=2mm]{python}
      def relu(neta):
          '''Rectified Linear Unit activation function'''
          output = np.zeros(len(neta))
          d_output = np.zeros(len(neta))
          for i in range(len(input_values)):
              output[i] = 0 if (neta[i] < 0) else neta[i]
              d_output[i] = 0 if (neta[i] < 0) else 1
          return (output, d_output)
    \end{minted}
    \captionof{listing}{ReLu python implementation}
    \label{list:ReLu}
  \end{minipage}
\end{center}

\begin{figure}[H]
  \centering
  \includegraphics[width=.4\linewidth]{1_1.png}
  \caption{ReLu plot}
  \label{fig:relu}
\end{figure}

\subsection{Delta rule}
% - Answer questions 1-3 from the 4_delta-rule notebook and present the resulting plot when the option SHOW_VIDEO is set to False
\begin{hyp}
What happens if the boundaries between both classes are well defined ?
\end{hyp}

The algorithm converges very fast whithout oscillations, even though the learning rate is high ($\alpha = 0.5$). The final error value is less than $1\%$
\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{4_delta_1.png}
  \caption{Perceptron output and error for well defined classes}
  \label{fig:4.1}
\end{figure}

\begin{hyp}
What happens if the classes overlap? What could you say about oscillations in the error signal?
\end{hyp}

The learning rate required is significantly lower ($\alpha = 0.01$) than the previous dataset. The convergence speed is therefore also slower than the previous set, but it is not oscillating (it might oscillate if the learning rate is too high).

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{4_delta_2.png}
  \caption{Perceptron output and error for overlaping classes}
  \label{fig:4.2}
\end{figure}

\begin{hyp}
What happens if it is not possible to separate the classes with a single line? What could you say about local minima?
\end{hyp}

No matter what the learning rate, the model is always stuck in a local minima. Therefore, the convergence speed is very low.

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{4_delta_3.png}
  \caption{Perceptron output and error for non separable classes}
  \label{fig:4.3}
\end{figure}

\section{Backpropagation}
\subsection{Without momentum}
% - Answer questions 1-4 from the 5_backpropagation notebook and present the resulting plot when the option SHOW_VIDEO is set to False
\begin{hyp}
What happens if the boundaries between both classes are well defined ?
\end{hyp}

In such a case the error quickly drops to 0 and remains there. The learning rate was set to $\alpha = 0.015$.

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{5_Ex1.png}
  \caption{Perceptron output and error for well defined classes}
  \label{fig:5.1}
\end{figure}

\begin{hyp}
What happens if the classes overlap? What could you say about oscillations in the error signal ?
\end{hyp}
In this case the error drops quickly and remains stable. Sometimes, the error might oscillate especially when the learning rate is higher.

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{5_Ex2.png}
  \caption{Perceptron output and error for overlaping classes}
  \label{fig:5.2}
\end{figure}


\begin{hyp}
What happens if it is not possible to separate the classes with a single line? What could you say about local minima ?
\end{hyp}

The descision boundary is defined with two parallel lines as shown in the \autoref{fig:5.3}. The error also drops quickly, however the model might be trapped in a local minimum (shown in \autoref{fig:5.3b}).

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{5_Ex3.png}
  \caption{Perceptron output and error for non separable classes}
  \label{fig:5.3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{5_Ex3b.png}
  \caption{Example of local minima}
  \label{fig:5.3b}
\end{figure}

\begin{hyp}
What happens if the points of one of the classes are separated in subgroups (blobs) ?
\end{hyp}

The borders between the two classes can be defined accurately. However, the drop of the error is slower than in the first case, where the two classes can be separated by a straight line. But here too, the error drops to 0 after a while.

\begin{figure}[H]
  \centering
  \includegraphics[width=.5\linewidth]{5_Ex4.png}
  \caption{Perceptron output and error for subgroups separation of the classes}
  \label{fig:5.3b}
\end{figure}

\subsection{With momentum}
% - Implementation (source code of the modified function) of the Backpropagation with momentum algorithm

For the backpropagation, the weights are updated as follows :

\begin{equation}
\Delta w_{ij}^{(k)} = -\eta \partial E/\partial w_{ij}^{(k)}(t)+\mu\Delta w_{ij}^{(k)}(t-1)
\end{equation}

To implement this, the code has been modified as follows :
\begin{itemize}
  \itemsep0em
  \item A variable \texttt{previous\_delta} has been created to store each $\Delta w_{ij}^{(k)}(t-1)$. (line 16)
  \item The \texttt{delta\_weights} are added with $\mu\Delta w_{ij}^{(k)}(t-1)$. (lines 44 to 47)
  \item The variable \texttt{previous\_delta} is overwritten with the current \texttt{delta\_weights}. (line 48)
\end{itemize}

\begin{center}
  \begin{minipage}{0.75\textwidth}
    \begin{minted}[mathescape,gobble=2,linenos,fontsize=\tiny,frame=lines,framesep=2mm]{python}
    def fit(self, data_train, data_test=None, learning_rate=0.1, momentum=0.9, epochs=100):
        X = np.atleast_2d(data_train[0])                        # Inputs for training
        temp = np.ones([X.shape[0], X.shape[1]+1])              # Append the bias unit to the input layer
        temp[:, 0:-1] = X
        X = temp                                                # X contains now the inputs plus a last column of ones (bias unit)
        y = np.array(data_train[1])                             # Targets for training
        error_train = np.zeros(epochs)                          # Initialize the array to store the error during training (epochs)
        if data_test is not None:                               # If the test data is provided
            error_test = np.zeros(epochs)                       # Initialize the array to store the error during testing (epochs)
            out_test = np.zeros(data_test[1].shape)             # Initialize the array to store the output during testing

        a = []                                                  # Create a list of arrays of activations
        for l in self.layers:
            a.append(np.zeros(l))                               # One array of zeros per layer

        previous_delta = [[],]*len(self.weights)
        for k in range(epochs):                                 # Iterate through the epochs
            error_it = np.zeros(X.shape[0])                     # Initialize an array to store the errors during training (n examples)

            for it in range(X.shape[0]):                        # Iterate through the examples in the training set
                i = np.random.randint(X.shape[0])               # Select one random example
                a[0] = X[i]                                     # The activation of the first layer is the input values of the example

                                                                # Feed-forward
                for l in range(len(self.weights)):              # Iterate and compute the activation of each layer
                    a[l+1] = self.activation(np.dot(a[l], self.weights[l])) # Apply the activation function to the product input.weights

                error = a[-1] - y[i]                            # Compute the error: output - target
                error_it[it] = np.mean(error ** 2)              # Store the error of this iteration (average of all the outputs)
                deltas = [error * self.activation_deriv(a[-1])] # Ponderate the error by the derivative = delta

                                                                # Back-propagation
                                                                # We need to begin at the layer previous to the last one (out->in)
                for l in range(len(a) - 2, 0, -1):              # Append a delta for each layer
                    deltas.append(deltas[-1].dot(self.weights[l].T) * self.activation_deriv(a[l]))
                deltas.reverse()                                # Reverse the list (in->out)

                                                                # Update
                for i in range(len(self.weights)):              # Iterate through the layers
                    layer = np.atleast_2d(a[i])                 # Activation
                    delta = np.atleast_2d(deltas[i])            # Delta
                                                                # Compute the weight change using the delta for this layer
                                                                # and the change computed for the previous example for this layer
                    if k==0:
                        delta_weights = -learning_rate * layer.T.dot(delta)
                    else:
                        delta_weights = -learning_rate * layer.T.dot(delta) + momentum*previous_delta[i]
                    previous_delta[i] = delta_weights
                    self.weights[i] += delta_weights            # Update the weights

            error_train[k] = np.mean(error_it)                  # Compute the average of the error of all the examples
            if data_test is not None:                           # If a testing dataset was provided
                error_test[k], _ = self.compute_MSE(data_test)  # Compute the testing error after iteration k

        if data_test is None:                                   # If only a training data was provided
            return error_train                                  # Return the error during training
        else:
            return (error_train, error_test)                    # Otherwise, return both training and testing error
    \end{minted}
    \captionof{listing}{Backpropagation implementation}
    \label{list:backprop}
  \end{minipage}
\end{center}

\section{Crossvalidation}
% - Run notebooks 7 and 8, provide the final plots MSE vs spread and comment the difference between results

\begin{figure}[H]
	\centering
	\includegraphics[width=.5\linewidth]{7_mse_vs_spread.png}
	\caption{MSE vs spread with hold-out validation}
	\label{fig:7}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.5\linewidth]{8_mse_vs_spread.png}
	\caption{MSE vs spread with cross validation}
	\label{fig:8}
\end{figure}

The most obvious difference of the cross validation (figure \ref{fig:8}) compared to the hold-out validation (figure \ref{fig:7}) is the standard deviation, as well as the minima and maxima for each spread value. These are much closer together such that a meaningful value for MSE can be determined, opposed to the old-out validation, where MSE cannot be determined accurately.

\section{Model building}
% - Run notebook 9 for three different spread values (e.g., 0.3, 0.5 and 0.7), describe the final model chosen and justify your selection (e.g., based on the plots of MSE vs parameters)

\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_1_1.png}
	\caption{Model vs neurons using a spreading value of 0.3}
	\label{fig:9_1_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_1_2.png}
	\caption{Model vs hidden neurons using a spreading value of 0.3}
	\label{fig:9_1_2}
\end{figure}

The confusion matrix with 2 neurons, 4 hidden neurons and 80 iterations for a spreading value of 0.3:\\

\begin{center}
	\resizebox{3cm}{!} {
	\begin{tabular}{ | c | c | }
		\hline
		100 & 0 \\ \hline
		0   & 100 \\
		\hline
	\end{tabular}
	}
\end{center}


\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_2_1.png}
	\caption{Model vs neurons using a spreading value of 0.5}
	\label{fig:9_2_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_2_2.png}
	\caption{Model vs hidden neurons using a spreading value of 0.5}
	\label{fig:9_2_2}
\end{figure}

The confusion matrix with 2 neurons, 4 hidden neurons and 80 iterations for a spreading value of 0.5:\\

\begin{center}
	\resizebox{3cm}{!} {
		\begin{tabular}{ | c | c | }
			\hline
			97 & 3 \\ \hline
			4  & 96 \\
			\hline
		\end{tabular}
	}
\end{center}


\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_3_1.png}
	\caption{Model vs neurons using a spreading value of 0.7}
	\label{fig:9_3_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.9\linewidth]{9_3_2.png}
	\caption{Model vs hidden neurons using a spreading value of 0.7}
	\label{fig:9_3_2}
\end{figure}

The confusion matrix with 2 neurons, 4 hidden neurons and 80 iterations for a spreading value of 0.7:\\

\begin{center}
	\resizebox{3cm}{!} {
		\begin{tabular}{ | c | c | }
			\hline
			94 & 6 \\ \hline
			6  & 94 \\
			\hline
		\end{tabular}
	}
\end{center}

We notice that the result of the prediction does get worse with an increasing spreading value as expected. Using the graphs of MSE in function of the number of neurons and hidden neurons, we can determine, that this problem can be solved using 2 neurons, 4 hidden neurons and 80 iterations. This is valid for all the different spreading values.

% ############################### Copy paste stuff ###############################

% \begin{figure}[H]
% \centering
% \begin{minipage}{.5\textwidth}
%   \centering
%   \includegraphics[width=.7\linewidth]{passwd.png}
%   \captionof{figure}{Boîte de dialogue du challenge}
%   \label{fig:passwd}
% \end{minipage}%
% \begin{minipage}{.5\textwidth}
%   \centering
%   \includegraphics[width=.7\linewidth]{javascript.png}
%   \captionof{figure}{Script de la boîte de dialogue du challenge}
%   \label{fig:javascript}
% \end{minipage}
% \end{figure}

% \begin{equation} \label{eq:hash}
%   \sum \limits_{i=0}^{|S'|-1}s'_i = 8932
% \end{equation}

% \setminted{fontsize=\footnotesize,baselinestretch=1}
% \begin{listing}[ht]
% \begin{minted}[mathescape,linenos,numbersep=5pt,gobble=2,frame=lines,framesep=1mm]{javascript}
%         var S = "\x71\x11\x24\x59\x8d\x6d ... \xf1\x45\x7f\x86\x07\x3e\x63\x47";
%
%         function func7(þ){
%           var etha=0;
%           for(var i=0;i<þ.length;i++){
%             etha+=þ.charCodeAt(i)
%           }
%           if(etha==8932){
%             var ç=window.open("","","width=300,height=2 0");
%             ç.document.write(þ)
%           }
%           else{
%               console.log("Mauvais mot de passe!");
%           }
%           return etha;
%         }
%
%         func7(func6(S,prompt("Mot de passe?")));
% \end{minted}
% \caption{Fonction de vérification}
% \label{fig:verif}
% \end{listing}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=.53\linewidth]{searchReduction.png}
%   \caption{Reduction de l'espace de recherche}
%   \label{figure:spaceRed}
% \end{figure}


\end{document}
