% !TeX document-id = {4b54ce1e-69cb-44d6-9f0f-325e0773aca2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% !TeX TXS-program:compile = txs:///pdflatex/[-shell-escape]

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{\textsc{Machine Learning} \\Practical work 10 - Deep Neural Networks  } % Title of the assignment

\author{Dan Yvan Baumgartner\\ \texttt{dan.baumgartner@master.hes-so.ch}\\Jan Huber\\ \texttt{jan.huber@master.hes-so.ch}} % Author name and email address

\date{HES-SO MSE --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
% \abstract{
%   % TODO : make abstract (necessaire ?)
% }

\section{The learning algorithm}

\subsection{What is the learning algorithm being used?}
The learning algorithm used to train the neural networks is called \textit{RMSprop}. This algorithm is is similar to a gradient descent but keeps a moving average and divides the gradient by it.

\begin{equation}
MeanSquare(w, t) = 0.9 MeanSquare(w, t-1) + 0.1 \left(\dfrac{\partial E}{\partial w}(t)\right)^2
\end{equation}

The gradient is then divided by $\sqrt{MeanSquare(w, t)}$ to make the learning work much better.

\subsection{What are its parameters?}
Its parameters are:
\begin{itemize}
	\itemsep0em
	\item lr: Learning rate, set to 0.001
	\item rho: Set to 0.9
	\item epsilon: Fuzz factor. If None, defaults to \texttt{K.epsilon()}
	\item decay: Learning rate decay over each update, set to 0.0
\end{itemize}


\subsection{What is the cost function being used?}
The loss (or cost) function used is called \textit{categorical cross entropy}. The formula is:\\

\begin{equation}
J(w) = -\dfrac{1}{N}\sum_{n=1}^{N} \Big( y_n \log\hat{y}_n (1-y_n)\log(1-\hat{y}_n) \Big)
\end{equation}


\section{Model complexity}
We select a neural network topology for each experiment and describe its inputs and outputs. We also compute the number of weights of each model. By using \texttt{summary()} on the model, we can obtain almost the information needed except the shape of the input. This number can be obtained by using \texttt{shape} on the data set given as the input.\\

%\subsection{MLP (HOG)}
%
%\begin{itemize}
%	\itemsep0em
%	\item Input shape: The size of the HOG, an array of length 392
%	\item Weights: The total number of weights is 80,610
%\end{itemize}
%
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.5\linewidth]{MLP_HOG_summary.png}
%	\caption{Summary of MLP HOG}
%	\label{fig:MLP_HOG_sum}
%\end{figure}
%
%
%\subsection{MLP (Raw data)}
%
%\begin{itemize}
%	\itemsep0em
%	\item Input shape: An array of length 784 which is the flattened 28x28 image
%	\item Weights: The total number of weights is 238,510
%\end{itemize}
%
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.5\linewidth]{MLP_raw_summary.png}
%	\caption{Summary of MLP raw data}
%	\label{fig:MLP_raw_sum}
%\end{figure}


\subsection{Multilayer Perceptron from raw data}
The model topology is detailed in the \autoref{tab:mlpRaw}. The number of weights $N_w$ is computed as follows :

\begin{equation}\label{eq:mlpSize}
	N_w = (|\text{input}|+1) \cdot |\text{dense}_1| + (|\text{dense}_1|+1) \cdot |\text{dense}_2|
\end{equation}
The size $|input|$ is just the number of pixels in one image : $28\times28 = 784$. The size of the last layer $|\text{dense}_2|$ corresponds to the number of classes.

\begin{minipage}{\linewidth}
\centering
\captionof{table}{Topology of the MLP on raw data} \label{tab:mlpRaw}
\begin{tabular}{ C{1.25in} C{.85in} *4{C{.75in}}}\toprule[1.5pt]
	    \bf Layer & \bf Size & \bf Parameters \\ \hline
	    \texttt{dense\_1} & 300 & 235500\\ \hline
	    \texttt{dense\_2} & 10 & 3010 \\ \hline
\bottomrule[1.25pt]
	    \bf Total parameters &  & 238510  \\ \hline
\end {tabular}\par
\bigskip
\end{minipage}

\subsection{Multilayer Perceptron from HOG}
The model topology is detailed in the \autoref{tab:mlpHOG}. To compute the number of weights $N_w$, the \autoref{eq:mlpSize} is also used. However, the size $|input|$ is now $392$. The size of the last layer $|\text{dense}_2|$ corresponds to the number of classes.

\begin{minipage}{\linewidth}
\centering
\captionof{table}{Topology of the MLP on raw data} \label{tab:mlpHOG}
\begin{tabular}{ C{1.25in} C{.85in} *4{C{.75in}}}\toprule[1.5pt]
	    \bf Layer & \bf Size & \bf Parameters \\ \hline
	    \texttt{dense\_1} & 200 & 78600\\ \hline
	    \texttt{dense\_2} & 10 & 2010 \\ \hline
\bottomrule[1.25pt]
	    \bf Total parameters &  & 80610\\ \hline
\end {tabular}\par
\bigskip
\end{minipage}

\subsection{Convolutional Neural Network}

\begin{itemize}
	\itemsep0em
	\item Input shape: A 28x28 two dimensional array which corresponds to the image
	\item Weights: The total number of weights is 7,465
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{CNN_summary.png}
	\caption{Summary of CNN}
	\label{fig:CNN_sum}
\end{figure}

\section{Deep Neural Networks vs. Shallow Neural Networks}
The question here is, if the deep neural networks (e.g. CNN) are more complex than the shallow neural networks. In other words, we'd like to know if they have more weights than the shallow ones.\\
The answer is no. The previous subsections showed that the shallow networks have many more weights than the CNN.

The CNN has less weights because it uses its convolutional layers to extract some features and therefore reduce the dimensions of the input. The shallow networks (from raw data), on the other hand, use every pixel of the image as a feature. That is why they have many more weights than the CNNs.

\section{Different cases for each notebook}

\subsection{MLP (HOG)}
This test shows the influence of the number of neurons for the MLP for HOG model. The score of the model on the test set, as well as its accuracy has been plotted as a function of neurons (\autoref{fig:mlpHOGScore} and \autoref{fig:mlpHOGAcc}).

These graphs show that the score tends to decrease as the number of neurons increases, while the accuracy tends to increase with the number of neurons.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{mlp_hog_neurons_score.png}
	\caption{Score of CNN versus neurons}
	\label{fig:mlpHOGScore}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{mlp_hog_neurons_acc.png}
	\caption{Accuracy of CNN versus neurons}
	\label{fig:mlpHOGAcc}
\end{figure}

\subsection{MLP (Raw data)}
This test shows the influence of the number of neurons for the MLP model. The score of the model on the test set, as well as its accuracy has been plotted as a function of neurons (\autoref{fig:mlpRawScore} and \autoref{fig:mlpRawAcc}).

These graphs show that the score tends to decrease as the number of neurons increases, while the accuracy tends to increase with the number of neurons.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{mlp_raw_neurons_score.png}
	\caption{Score of CNN versus neurons}
	\label{fig:mlpRawScore}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{mlp_raw_neurons_acc.png}
	\caption{Accuracy of CNN versus neurons}
	\label{fig:mlpRawAcc}
\end{figure}

\subsection{CNN}
This test shows the influence of the number of neurons for the feedforward part of the CNN. This variation of neurons has been done on the layer L4 shown on the \autoref{fig:CNN_sum}. The score of the model on the test set, as well as its accuracy has been plotted as a function of neurons (\autoref{fig:CNN_score} and \autoref{fig:CNN_acc}).

These graphs show that the score tends to decrease as the number of neurons increases, while the accuracy tends to increase with the number of neurons.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{cnn_case_neurons_score.png}
	\caption{Score of CNN versus neurons}
	\label{fig:CNN_score}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{cnn_case_neurons_accuracy.png}
	\caption{Accuracy of CNN versus neurons}
	\label{fig:CNN_acc}
\end{figure}


% ############################### Copy paste stuff ###############################

% \begin{figure}[H]
% \centering
% \begin{minipage}{.5\textwidth}
%   \centering
%   \includegraphics[width=.7\linewidth]{passwd.png}
%   \captionof{figure}{Boîte de dialogue du challenge}
%   \label{fig:passwd}
% \end{minipage}%
% \begin{minipage}{.5\textwidth}
%   \centering
%   \includegraphics[width=.7\linewidth]{javascript.png}
%   \captionof{figure}{Script de la boîte de dialogue du challenge}
%   \label{fig:javascript}
% \end{minipage}
% \end{figure}


%\begin{figure}[H]
%	\centering
%	\includegraphics[width=.9\linewidth]{9_2_1.png}
%	\caption{Model vs neurons using a spreading value of 0.5}
%	\label{fig:9_2_1}
%\end{figure}


%\begin{itemize}[noitemsep]
%	\item lr: Learning rate, set to 0.001
%	\item rho: Set to 0.9
%	\item epsilon: Fuzz factor. If None, defaults to K.epsilon()
%	\item decay: Learning rate decay over each update, set to 0.0
%\end{itemize}


% \begin{equation} \label{eq:hash}
%   \sum \limits_{i=0}^{|S'|-1}s'_i = 8932
% \end{equation}

% \setminted{fontsize=\footnotesize,baselinestretch=1}
% \begin{listing}[ht]
% \begin{minted}[mathescape,linenos,numbersep=5pt,gobble=2,frame=lines,framesep=1mm]{javascript}
%         var S = "\x71\x11\x24\x59\x8d\x6d ... \xf1\x45\x7f\x86\x07\x3e\x63\x47";
%
%         function func7(þ){
%           var etha=0;
%           for(var i=0;i<þ.length;i++){
%             etha+=þ.charCodeAt(i)
%           }
%           if(etha==8932){
%             var ç=window.open("","","width=300,height=2 0");
%             ç.document.write(þ)
%           }
%           else{
%               console.log("Mauvais mot de passe!");
%           }
%           return etha;
%         }
%
%         func7(func6(S,prompt("Mot de passe?")));
% \end{minted}
% \caption{Fonction de vérification}
% \label{fig:verif}
% \end{listing}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=.53\linewidth]{searchReduction.png}
%   \caption{Reduction de l'espace de recherche}
%   \label{figure:spaceRed}
% \end{figure}


\end{document}
